is_global = true
build_property.TargetFramework = net7.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tetris_scp4nrdg_wpftmp
build_property.ProjectDir = C:\Users\pc\source\repos\Tetris\Tetris\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
